<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>push Notification</title>
   
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <style>
      .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        margin-top: 250px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }


      .text_box-33 {
        background-color: #c2fbd7;
        border-radius: 5px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(8, 10, 9, 0.15) 0 1px 2px,rgba(60, 66, 62, 0.15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        margin-top: 250px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .text_box-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }
    </style>
  </head>
  <body>
    <center>
    
      <input type="text" id="push" class="text_box-33" />
    <button class="button-33" role="button" onclick="sendNotification() ">Push</button>
  </center>
    <script src="app.js"></script>
    <script>
      
      //service worker
      if ("serviceWorker" in navigator)
      {
          navigator.serviceWorker.register('sw.js').then(data => {
              console.log(data)
          }).catch(error => {
              console.log(error)
          })

      }

      function sendNotification() {
        // Check if the browser supports notifications
        if (!('Notification' in window)) {
            console.log('This browser does not support notifications.');
            return;
        }
    
        // Request permission for notifications
        Notification.requestPermission().then(function(permission) {
            if (permission === 'granted') {
                // Create a new notification
                value = document.getElementById("push").value;
                new Notification('Hello!', {
                    body: value,
                    icon: '/path/to/icon.png'
                });
            } else {
                console.log('Notification permission denied.');
            }
        });
    }

    </script>
  </body>
</html>
